{
  "name": "specify-sdk-test",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node convert-to-sd.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@specifyapp/sdk": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "style-dictionary": "^4.3.0",
    "typescript": "^5.7.2"
  }
}
